<header class="flex flex-col sm:flex-row gap-4 items-center justify-between p-5 w-full">
  <a href="https://unimar.br/" target="_blank" class="w-fit">
    <img
      class="h-12 hover:opacity-90 transition-all duration-500"
      src="/images/logos/unimar_logo.svg"
      alt="Unimar"
    />
  </a>

  <menu class="flex gap-1 sm:gap-3 w-full justify-end">
    <li class="w-full sm:w-fit">
      <a class="w-full sm:w-fit" href="/register">
        <.primary_button class="bg-ni-blue text-ni-white w-full sm:w-fit">
          Registrar-se <.icon name="hero-pencil-square" />
        </.primary_button>
      </a>
    </li>

    <li class="w-full sm:w-fit">
      <a class="w-full sm:w-fit" href="/login">
        <.primary_button class="bg-ni-black text-ni-white w-full sm:w-fit">
          Entrar <.icon name="hero-arrow-right-end-on-rectangle" />
        </.primary_button>
      </a>
    </li>
  </menu>
</header>

<main>
  <img
    class="h-28 sm:h-48 md:h-64 lg:h-72"
    src="/images/logos/nieemp_full_name_logo.svg"
    alt="Nieemp"
  />
</main>

<.footer />
