<header class="flex flex-col sm:flex-row gap-4 items-center justify-between p-5 w-full">
  <a href="/" class="w-fit">
    <img
      class="h-16 hover:opacity-90 transition-all duration-500"
      src="/images/logos/nieemp_logo.svg"
      alt="Nieemp"
    />
  </a>

  <a href="https://unimar.br/" target="_blank" class="w-fit">
    <img
      class="h-12 hover:opacity-90 transition-all duration-500"
      src="/images/logos/unimar_logo.svg"
      alt="Unimar"
    />
  </a>
</header>

<main>
  <article class="flex flex-col gap-4 justify-center items-center" id="login-options">
    <h1 class="font-medium text-lg">Escolha seu tipo de usuário:</h1>

    <menu class="flex gap-2">
      <li>
        <.primary_button
          class="bg-ni-blue text-ni-white"
          onclick="LoginFormControl.openLoginForm(UsersType.student)"
        >
          Aluno <.icon name="hero-academic-cap" />
        </.primary_button>
      </li>

      <li>
        <.primary_button
          class="bg-ni-blue text-ni-white"
          onclick="LoginFormControl.openLoginForm(UsersType.egress)"
        >
          Egresso <.icon name="hero-arrow-left-start-on-rectangle" />
        </.primary_button>
      </li>

      <li>
        <.primary_button
          class="bg-ni-blue text-ni-white"
          onclick="LoginFormControl.openLoginForm(UsersType.enterprise)"
        >
          Empresa <.icon name="hero-building-office" />
        </.primary_button>
      </li>

      <li>
        <.primary_button
          class="bg-ni-blue text-ni-white"
          onclick="LoginFormControl.openLoginForm(UsersType.admin)"
        >
          Administrador <.icon name="hero-briefcase" />
        </.primary_button>
      </li>
    </menu>
  </article>

  <article class="hidden" id="student-login-form">
    <form action="">
      <label for="student-cpf">
        <%!-- CPF <.live_component module={NieempWeb.Inputs.CpfInput} id="myid" name="ola" /> --%>
      </label>
    </form>
  </article>
</main>

<.footer />

<script>
  /** @typedef {string} UserType */

  /** 
   * @enum {UserType}
   */
  const usersTypes = {
     student : 'student',
     egress : 'egress',
     enterprise : 'enterprise',
     admin : 'admin',
  }

   /** 
    * @type {HTMLArticleElement} 
    */
   const _loginOptionsElement() = document.querySelector('#login-options')

   /** 
    * @param {UserType} userType
    * @return {HTMLArticleElement} 
    */
   function _getLoginFormAreaElement(userType) {
     return document.querySelector(`#${userType}-login-form`)
   }

   /** 
    * @param {string} userType 
    */
   function openLoginForm(userType) {
     this._loginOptionsElement.classList.add('hidden')
     this._loginOptionsElement.classList.remove('flex')

     this._getLoginFormAreaElement(userType).classList.add('flex')
     this._getLoginFormAreaElement(userType).classList.remove('hidden')
   }

   /**
    * @param {string} userType 
    */
   function closeLoginForm(userType) {
     this._getLoginFormAreaElement(userType).classList.add('hidden')
     this._getLoginFormAreaElement(userType).classList.remove('flex')

     this._loginOptionsElement.classList.add('hidden')
     this._loginOptionsElement.classList.remove('flex')
   }
</script>
