<script defer type="text/javascript">
  /** @typedef {string} UserType */

  /** 
   * @enum {UserType}
   */
  const usersTypes = {
    student: 'student',
    egress: 'egress',
    enterprise: 'enterprise',
    admin: 'admin',
  }

  /** 
   * @return {HTMLArticleElement} 
   */
  function _getloginOptionsElement() {
    return document.querySelector('#login-options')
  }

  /** 
   * @param {UserType} userType
   * @return {HTMLArticleElement} 
   */
  function _getLoginFormAreaElement(userType) {
    return document.querySelector(`#${userType}-login-form`)
  }

  /** 
   * @param {string} userType 
   * @return {void}
   */
  function openLoginForm(userType) {
    _getloginOptionsElement().classList.add('hidden')
    _getloginOptionsElement().classList.remove('flex')

    _getLoginFormAreaElement(userType).classList.add('flex')
    _getLoginFormAreaElement(userType).classList.remove('hidden')
  }

  /**
   * @param {string} userType 
   * @return {void}
   */
  function closeLoginForm(userType) {
    _getLoginFormAreaElement(userType).classList.add('hidden')
    _getLoginFormAreaElement(userType).classList.remove('flex')

    _getloginOptionsElement().classList.add('hidden')
    _getloginOptionsElement().classList.remove('flex')
  }
</script>

<header class="flex flex-row gap-4 items-center justify-between p-5 w-full">
  <a href="/" class="w-fit">
    <img
      class="h-16 hover:opacity-90 transition-all duration-500"
      src="/images/logos/nieemp_logo.svg"
      alt="Nieemp"
    />
  </a>

  <a href="https://unimar.br/" target="_blank" class="w-fit">
    <img
      class="h-12 hover:opacity-90 transition-all duration-500"
      src="/images/logos/unimar_logo.svg"
      alt="Unimar"
    />
  </a>
</header>

<main>
  <article class="flex flex-col gap-8 justify-center items-center" id="login-options">
    <h1 class="font-medium text-xl sm:text-2xl">Escolha seu tipo de usuário:</h1>

    <menu class="flex flex-col md:flex-row gap-2 w-full">
      <li>
        <.button
          class="bg-ni-blue text-ni-white w-full md:w-fit"
          onclick="openLoginForm(usersTypes.student)"
        >
          Aluno <.icon name="hero-academic-cap" />
        </.button>
      </li>

      <li>
        <.button
          class="bg-ni-blue text-ni-white w-full md:w-fit"
          onclick="openLoginForm(usersTypes.egress)"
        >
          Egresso <.icon name="hero-arrow-left-start-on-rectangle" />
        </.button>
      </li>

      <li>
        <.button
          class="bg-ni-blue text-ni-white w-full md:w-fit"
          onclick="openLoginForm(usersTypes.enterprise)"
        >
          Empresa <.icon name="hero-building-office" />
        </.button>
      </li>

      <li>
        <.button
          class="bg-ni-blue text-ni-white w-full md:w-fit"
          onclick="openLoginForm(usersTypes.admin)"
        >
          Administrador <.icon name="hero-briefcase" />
        </.button>
      </li>
    </menu>
  </article>

  <article class="hidden gap-2" id="student-login-form">
    <form class="bg-ni-white p-2 rounded-xl" action="">
      <label for="student-cpf">
        CPF <input type="text" id="student-cpf-input" phx-hook="cpf-input" />
      </label>
    </form>

    <.button class="bg-ni-black text-ni-white !p-2 !h-fit !w-fit">
      <.icon name="hero-x-mark" />
    </.button>
  </article>
</main>

<.footer />
