<div id="home-page" class="min-h-screen flex flex-col justify-between">
  <header class="flex flex-col md:flex-row gap-4 items-center justify-between p-5 w-full bg-ni-white bg-opacity-80">
    <span class="justify-center sm:justify-start flex gap-2 sm:gap-4 md:gap-6 h-full w-full">
      <a href="/" class="w-fit h-full flex items-center justify-center">
        <img
          class="h-12 lg:h-16 w-max hover:opacity-90 transition-all duration-500"
          src="/images/logos/nieemp_dark_logo.svg"
          alt="Nieemp"
        />
      </a>

      <a
        href="https://unimar.br/"
        target="_blank"
        class="w-fit h-full flex items-center justify-center"
      >
        <img
          class="h-10 lg:h-14 w-max hover:opacity-90 transition-all duration-500"
          src="/images/logos/unimar_logo.svg"
          alt="Unimar"
        />
      </a>
    </span>

    <menu class="flex flex-col min-[380px]:flex-row gap-1 sm:gap-3 w-full justify-end">
      <li class="w-full sm:w-fit">
        <a class="w-full sm:w-fit" href="/login">
          <.button class="bg-ni-black w-full sm:w-fit">
            Entrar <.icon class="text-ni-white" name="hero-arrow-right-end-on-rectangle" />
          </.button>
        </a>
      </li>

      <li class="w-full sm:w-fit">
        <a class="w-full sm:w-fit" href="/register">
          <.button class="bg-ni-blue w-full sm:w-fit">
            Registrar-se <.icon class="text-ni-white" name="hero-pencil-square" />
          </.button>
        </a>
      </li>
    </menu>
  </header>

  <main class="p-8 flex">
    <article class="w-full lg:w-4/5 xl:w-3/4 2xl:w-1/2 flex flex-col gap-4 items-end">
      <h1 class="text-2xl sm:text-4xl md:text-5xl font-bold">
        O <strong class="text-ni-blue">NIEEMP</strong>
        – Núcleo Interdisciplinar de Estágio e Empregabilidade
      </h1>

      <p class="font-semibold">
        é um núcleo estratégico da Unimar que objetiva estreitar o relacionamento
        acadêmico com os ambientes corporativos, auxiliando principalmente no que
        tange à divulgação de vagas e na capacitação de seus alunos e egressos
        para empregabilidade, possibilitando que realizem o planejamento de
        suas vidas e de suas carreiras.
      </p>

      <.button class="bg-ni-black text-ni-white w-fit">
        Clique para saber mais <.icon name="hero-cursor-arrow-ripple" class="text-ni-white" />
      </.button>
    </article>
  </main>

  <.footer />
</div>

<img
  class="opacity-10 sm:opacity-20 md:opacity-30 2xl:opacity-100 h-screen fixed top-0 right-0 -z-10"
  src="/images/backgrounds/blue_shape.svg"
  alt=""
/>
